{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "firmware",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/setup-env.sh"
          }
        ]
      }
    ]
  }
}